name=Timers_one_for_all
version=3.0.0
author=EbolaChan <Leenrung@outlook.com>
maintainer=EbolaChan <Leenrung@outlook.com>
sentence=Make full use of all your hardware timers on your Arduino board. 充分利用你开发板上所有的硬件计时器
paragraph=延迟任务，重复任务，音调，方波，毫秒秒表，可以自由指定互不冲突的独立硬件计时器，硬件中断，事件驱动。Delayed task, repeatitive task, tone, square wave, millisecond stopwatch, freely specify independent hardware timers that do not conflict with each other, hardware interrupt, event driven workflow.
category=Timing
url=https://github.com/Silver-Fang/TimersOneForAll
architectures=avr,sam
depends=Low_level_quick_digital_IO
