name=Timers_one_for_all
version=3.0.0
author=埃博拉酱 <vhtmfu@outlook.com>
maintainer=埃博拉酱 <vhtmfu@outlook.com>
sentence=充分利用你开发板上所有的硬件计时器。**非兼容性更新，谨慎升级**
paragraph=循环等待、延迟执行、时间中断、定时重复、秒表计时，可以自由指定或自动分配互不冲突的所有独立硬件计时器，硬件中断，事件驱动。
category=Timing
url=https://github.com/Silver-Fang/TimersOneForAll
architectures=avr,sam
depends=Cpp_Standard_Library(>=3.5.0)
