name=TimersOneForAll
version=1.4.2
author=EbolaChan <Leenrung@outlook.com>
maintainer=EbolaChan <Leenrung@outlook.com>
sentence=Make full use of all your hardware timers on your Arduino board. 充分利用你开发板上所有的硬件计时器
paragraph=Delayed task, repetitive delayed task, tones, square waves, timing by milliseconds. Hardware interrupt that can break into any running code accurately at the time you set. Specify which hardware timer to use, all with 1/16 microsecond accuracy. Allocate them to different tasks so that they run simultaneously without conflicts. Currently only support timing for less than 1 minute. 延迟任务，重复任务，音调，方波，毫秒秒表，可以自由指定互不冲突的独立硬件计时器，硬件中断，事件驱动。
category=Timing
url=https://github.com/Silver-Fang/TimersOneForAll
architectures=avr
depends=Low level quick digital IO