name=TimersOneForAll
version=1.0.0
author=EbolaChan <Leenrung@outlook.com>
maintainer=EbolaChan <Leenrung@outlook.com>
sentence=Make full use of all your hardware timers on your Arduino board. 
paragraph=The only library you can choose any hardware timer you like to use in your timing function. Tones, square waves, delayed tasks, timed repetitive tasks are provided as building blocks for your own sophisticated multi-timer tasks. My library hides hardware register details for you.
category=Timing
url=https://github.com/Silver-Fang/TimersOneForAll
architectures=*